<!-- index.html -->
<!DOCTYPE html>
<head>
    <title>DemocracyLab</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .mainHeader {
        height: 54px;
      }
      .subHeaderAndFooter {
        background-color: #222629;
        padding: 18px 80px 18px 80px;
      }
      .subHeaderAndFooter span {
        font-family: Helvetica;
        font-weight: bold;
        color: white;
      }
      .rightContent {
        float: right;
      }
      .header span {
        padding-right: 40px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
      }
    </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/jsx">
    const MainHeader = React.createClass({
      render: function() {
        return (
          <div className="mainHeader header">
            <span>[DLAB LOGO]</span>
            <span className="rightContent">
              <span>About</span>
              <span>Notifications</span>
              <span>Messages</span>
              <span>[PROF PIC]</span>
            </span>
          </div>
        );
      }
    });
    const SubHeader = React.createClass({
      render: function() {
        return (
          <div className="subHeaderAndFooter header">
            <span>FIND PROJECTS</span>
            <span>MY PROJECTS</span>
            <span>PROFILE</span>
            <span>INBOX</span>
            <span className="rightContent">
              <button>Create A Project</button>
            </span>
          </div>
        );
      }
    });
    const HomeController = React.createClass({
      render: function() {
        return <div>Home Controller</div>;
      }
    });
    const Footer = React.createClass({
      render: function() {
        return (
          <div className="subHeaderAndFooter footer">
            <span>HELP . </span>
            <span>BLOG . </span>
            <span>TWITTER . </span>
            <span>TERMS & RISKS</span>
          </div>
        );
      }
    });
    const MainController = React.createClass({
      render: function() {
        return <div>
          <MainHeader />
          <SubHeader />
          <HomeController />
          <Footer />
        </div>
      }
    });
    React.render(
      <MainController/>,
      document.getElementById('root')
    );
  </script>
</body>
