<!-- index.html -->
<!DOCTYPE html>
<head>
    <title>DemocracyLab</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Helvetica;
      }
      .mainHeader {
        height: 54px;
      }
      .subHeaderAndFooter {
        background-color: #222629;
        padding: 18px 80px 18px 80px;
      }
      .subHeaderAndFooter span {
        font-weight: bold;
        color: white;
      }
      .rightContent {
        float: right;
      }
      .header span {
        padding-right: 40px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
      }
      .landingText {
        color: white;
        font-size: 24px;
        text-align: center;
        width: 469px;
      }
      .supremeCourtBanner {
        background-image: url(https://c1.staticflickr.com/9/8335/28612636244_8f15312bc9_b.jpg);
        background-size: cover;
        display: flex;
        height: 427px;
        justify-content: center;
      }
      .landingTextContainer {
        margin-top: 110px;
      }
    </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/jsx">
    const MainHeader = React.createClass({
      render: function() {
        return (
          <div className="mainHeader header">
            <span>[DLAB LOGO]</span>
            <span className="rightContent">
              <span>About</span>
              <span>Notifications</span>
              <span>Messages</span>
              <span>[PROF PIC]</span>
            </span>
          </div>
        );
      }
    });
    const SubHeader = React.createClass({
      render: function() {
        return (
          <div className="subHeaderAndFooter header">
            <span>FIND PROJECTS</span>
            <span>MY PROJECTS</span>
            <span>PROFILE</span>
            <span>INBOX</span>
            <span className="rightContent">
              <button>Create A Project</button>
            </span>
          </div>
        );
      }
    });
    const HomeController = React.createClass({
      render: function() {
        return (
          <div>
            <div className="supremeCourtBanner">
              <div className="landingTextContainer">
                <p className="landingText">
                  Use your skills to make a difference and change the world,
                  one project at a time.
                </p>
                <p className="landingText">{"LET\'S GET STARTED."}</p>
                <button className="landingText">Sign Up</button>
              </div>
            </div>
          </div>
        );
      }
    });
    const Footer = React.createClass({
      render: function() {
        return (
          <div className="subHeaderAndFooter footer">
            <span>HELP . </span>
            <span>BLOG . </span>
            <span>TWITTER . </span>
            <span>TERMS & RISKS</span>
          </div>
        );
      }
    });
    const MainController = React.createClass({
      render: function() {
        return <div>
          <MainHeader />
          <SubHeader />
          <HomeController />
          <Footer />
        </div>
      }
    });
    React.render(
      <MainController/>,
      document.getElementById('root')
    );
  </script>
</body>
